.top{
    width: 100%;
    height: 50px;
    background: #dddddd;
}

#text{
    display: table;
    height: inherit;
}
#form-group{
    height: inherit;
    display: inline-block;
}
#inputGroup{
    width: 400px;
}
#clearWrapped{
    height: inherit;
    display: inline-block;
}
#clear{
    height: inherit;
    display: table;
    padding-left: 15px;
}

#search{
    width: 70px;
    border-radius: 0px
}

#favBtn{
    margin-left: 75%;
}

@media screen and (min-width: 480px) and (max-width: 720px){
    .top {
        width: 100%;
        height: 75px;
        background: #dddddd;
    }
    #text{
        height: 37.5px;
    }
    #form-group{
        height: 37.5px;
        width: 70%;
        display: inline-block;
    }
    #inputGroup{
        height: 37.5px;
        padding-left: 15px;
    }
    #clearWrapped{
        height: 37.5px;
        display: inline-block;
    }
    #clear{
        height: inherit;
        display: table;
        padding-left: 15px;
    }
    #search{
        width: 52.5px;
        border-radius: 0px
    }
}


@media screen and (max-width: 480px) {
    .top {
        width: 100%;
        height: 100px;
        background: #dddddd;
    }
    #text{
        height: 50px;
    }
    #form-group{
        height: 50px;
        width: 60%;
        display: inline-block;
    }
    #inputGroup{
        width: 200px;
        padding-left: 15px;
    }
    #clearWrapped{
        height: 50px;
        display: inline-block;
    }
    #clear{
        height: inherit;
        display: table;
        padding-left: 15px;
    }
    #search{
        width: 37.5px;
        border-radius: 0px;
    }
    #favBtn{
        margin-left: 50%;
    }
    #fbBtn{
        margin-left: 8.33333333%;
    }
    #wholeNav{
        height: 235px;
    }
    #nav-1,#nav-2,#nav-3,#nav-4,#nav-5,#nav-6{
        width: 380px;
    }
}

.down{
    width:100%;
    height: 800px;
}

.transitionDiv {
    transition: all linear 0.5s;
    width: 100%;
    height: 800px;
    position: relative;
    top: 0;
    left: 0;

}

.ng-hide {
    transition: all linear 0.5s;
    /*background-color: transparent;*/
    width: 0;
    left: -100%;
}


