<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FB Search</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
    <script src="moment.js"></script>
    <link href="homework8.css" rel="stylesheet">



</head>
<body onload="getLocation()" ng-app="myApp">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>var app = angular.module('myApp',['ngAnimate']);</script>
<script src="homework8.js"></script>

<div class="top">
    <div class="container" style="height:inherit">
        <div class="row" style="height:inherit">
            <div id = "text" class="col-sm-2">
                <div style="display:table-cell;vertical-align: middle;color: darkblue">
                    FB Search
                </div>
            </div>
            <div id="form-group">
                <form style="height: inherit" action="javascript:search()">
                    <div class="form-group" style="display: table;height: inherit">
                        <div  style="display:table-cell;vertical-align: middle">
                            <div id="inputGroup" class="input-group">
                                <input type="text" class="form-control"  style="border-radius: 0px" id="inputText" name="keyword" placeholder="type something..." required>
                                <div class="input-group-btn">
                                    <button class="btn btn-primary" id="search" >
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div><!-- /input-group -->
                        </div>
                        <!--<div id="clear" class="col-xs-2" style="height: inherit">-->

                        <!--</div>-->
                    </div><!-- /.col-sm-6 -->
                </form>
            </div>
            <div id="clearWrapped">
                <div id="clear">
                    <div style="display:table-cell;vertical-align: middle">
                        <button class="btn btn-default" style="border:1px solid dodgerblue;color: dodgerblue;border-radius: 0px" onclick="reset()" formnovalidate>Clear</button>
                    </div>
                </div>
            </div>



        </div>

    </div>
</div>

<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid" style="margin-left: 0px;padding-left: 0px;border-bottom: 2px solid darkblue ">
        <div class="row">
            <ul id="wholeNav" class="nav navbar-nav" style="width: 100%">
                <li id="nav-1" class="col-xs-2" style="text-align: center"><a class="active" id = "user" href="javascript:clickNavBar('user')" style="color: ghostwhite;background: darkblue;">Users</a></li>
                <li id="nav-2" class="col-xs-2" style="text-align: center"><a id="page" href="javascript:clickNavBar('page')">Pages</a></li>
                <li id="nav-3" class="col-xs-2" style="text-align: center"><a id="event" href="javascript:clickNavBar('event')">Events</a></li>
                <li id="nav-4" class="col-xs-2" style="text-align: center"><a id="place" href="javascript:clickNavBar('place')">Places</a></li>
                <li id="nav-5" class="col-xs-2" style="text-align: center"><a id="group" href="javascript:clickNavBar('group')">Groups</a></li>
                <li id="nav-6" class="col-xs-2" style="text-align: center"><a id="favourite" href="javascript:showFavourites()">Favorites</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="detailsDiv" class="transitionDiv" ng-show = "myClick">

</div>
<div class="down" >

</div>

<div style="visibility: collapse">
    <input id="enter"  type="button" ng-click="myClick=true">
    <input id="out"  type="button" ng-click="myClick=false">
</div>

</body>
</html>